stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes...."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando arquivos temporários..."

executar_teste2:
  image: node:19.1
  stage: teste
  script:
    - echo "Executando teste2..."
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens...."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens...."

kubernetes:
  stage: deploy
  script:
    - echo "Executando deploy...."
